{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatsAPIConnectionString": "Server=(localdb)\\MSSQLlocaldb;Database=CatsDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
